" Turn on syntax highlighting
syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" ====== General Config =======

set number				"Line numbers are good
set backspace=indent,eol,start		"Allow backspace in insert mode
set history=1000			"Store lots of :cmdline history
set autoread				"Reload files changed outside vim

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.
if has('persistent_undo') && !isdirectory(expand('~').'/.vim/backups')
   silent !mkdir ~/.vim/backups > /dev/null 2>&1
    set undodir=~/.vim/backups
    set undofile
 endif

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

" Auto indent pasted text
nnoremap p p=`]<C-o>
nnoremap P P=`]<C-o>

filetype plugin on
filetype indent on
